:root {
  --page-primary-background-color: #e5e5e5;
  --page-secondary-background-color: #2f303a;
  --page-tertiary-background-color: #f5f4fa;
  --page-quarternary-background-color: #fff;
  --object-primary-background-color: #2196f3;
  --object-secondary-background-color: #ffffff;
  --border-color: #eeeeee;
  --text-primary-color: #212121;
  --text-secondary-color: #757575;
  --text-tertiary-color: #ffffff;
  --text-quaternary-color: #000000;
  --alpha-color: #ffffff99;
  --primary-box-shadow-color: #00000026;
  --secondary-box-shadow-color: #0000001f;
  --tertiary-box-shadow-color: #00000024;
  --quarternary-box-shadow-color: #00000033;
  --header-border-bottom-color: #ececec;
  --background-color-for-gradient: rgba(47, 48, 58, 0.4);
  --parrent-color: currentColor;
  --social-links-primary-icon-color: #afb1b8;
  --social-links-secondary-icon-color: #ffffff;
  --social-links-icon-hover-color: #ffffff;
  --social-links-primary-background-color: #2196f3;
  --image-title-background-color: rgba(47, 48, 58, 0.8);
  --overlay-background-color: #2196f3e5;
  --backdrop-background-color: #00000033;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

svg {
  display: block;
}

a {
  margin: 0;
  text-decoration: none;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--text-primary-color);
}

/* CONTAINER */
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* HEADER */

.header {
  background-color: var(--object-secondary-background-color);
  border-bottom: 1px solid var(--header-border-bottom-color);
  width: 100%;
}

.header-border {
  border-bottom: 1px solid var(--header-border-bottom-color);
}
.header-container {
  display: flex;
  height: 80px;
  align-items: center;
  position: relative;
}

/* SECTION LOGO */

.logo-color {
  color: var(--object-primary-background-color);
}

.logo {
  color: var(--text-quaternary-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-top: 24px;
}

/* MENU */

.nav {
  display: flex;
  align-items: center;
}

.menu-list {
  list-style-type: none;
  display: flex;
  column-gap: 46px;
  padding-left: 0;
  --text-primary-color: #212121;
  margin-left: 93px;
}
.menu-item {
  text-decoration: none;
  color: var(--text-primary-color);
}

.menu-link {
  text-decoration: none;
  color: var(--text-primary-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--object-primary-background-color);
}

.menu-active {
  color: var(--object-primary-background-color);
}
.menu-active::after {
  background-color: var(--object-primary-background-color);
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 58px;
  border-radius: 2px;
}
/* CONTACT */

.header-contact {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.contact-list {
  color: var(--text-secondary-color);
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  gap: 30px;
  margin-left: auto;
}
.contact-item {
  color: var(--text-secondary-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  column-gap: 10px;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-contact {
  fill: var(--parrent-color);
}

.contact-list a {
  color: var(--text-secondary-color);
  text-decoration: none;
}

.contact-list a:hover,
.contact-list a:focus {
  color: var(--object-primary-background-color);
}

.slogan-container {
  background-color: var(--page-secondary-background-color);
  background-image: url("../images/sloganimg.jpg"),
    linear-gradient(
      var(--background-color-for-gradient),
      var(--background-color-for-gradient)
    );
  display: flex;
  background-size: 1600px auto;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.slogan-title-container {
  color: var(--text-tertiary-color);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  margin: 0 auto;
  width: 696px;
}

.slogan-button-container {
  display: block;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--object-secondary-background-color);
  background-color: var(--object-primary-background-color);
  box-shadow: 0px 4px 4px var(--primary-box-shadow-color);
  border-radius: 4px;
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

/* ADVANTAGE */

.advantage {
  letter-spacing: 0.03em;
  font-size: 14px;
  width: 100%;
  background-color: var(--page-quarternary-background-color);
  padding-bottom: 0;
}

.advantage-icons-item {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.advantage-icons {
  background-color: var(--page-tertiary-background-color);
  padding: 25px 100px;
  border-radius: 4px;
}

.advantage-list {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  column-gap: 30px;
  margin-top: 30px;
  justify-content: space-between;
}

.advantage-title {
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 1;
  letter-spacing: 0.03em;
  margin-top: 30px;
  color: var(--text-primary-color);
}

.advantage-text {
  color: var(--text-secondary-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  text-align: left;
  line-height: 1.71;
  margin-top: 10px;
}

/* OFFER */

.offer-section {
  background-color: var(--page-quarternary-background-color);
}

.offer-header {
  color: var(--text-primary-color);
  background-color: var(--page-quarternary-background-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.offer-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.offer-item {
  display: block;
}
.image-with-text {
  position: relative;
}

.image-text {
  position: absolute;
  text-align: center;

  text-transform: uppercase;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  background-color: var(--image-title-background-color);
  color: var(--text-tertiary-color);
  padding: 27px 0;
}

.team-section {
  background-color: var(--page-tertiary-background-color);
  width: 100%;
}

.team-header {
  color: var(--text-primary-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px;
  margin-top: 50px;
}

.team-box-img {
  background-color: var(--object-secondary-background-color);
  box-shadow: 0px 2px 1px var(--quarternary-box-shadow-color),
    0px 1px 1px var(--tertiary-box-shadow-color),
    0px 1px 3px var(--secondary-box-shadow-color);
  border-radius: 0px 0px 4px 4px;
}

.team-box-item {
  display: block;
}
.team-fig-header {
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 30px auto 10px;
}

.team-fig-text {
  color: var(--text-secondary-color);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 10px auto 16px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding-bottom: 30px;
}

.team-social {
  display: block;
  fill: var(--social-links-primary-icon-color);
  fill: var(--social-links-primary-icon-color);
  background-color: var(--object-secondary-background-color);
  transition-property: fill, background-color, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px;
}

.team-social:hover,
.team-social:focus {
  fill: var(--social-links-icon-hover-color);
  background-color: #2196f3;
  border-radius: 50%;
}

.team-social-icon {
  display: block;
}

.our-customers {
  background-color: var(--page-quarternary-background-color);
}

.our-customers-top {
  color: var(--text-primary-color);
  background-color: var(--page-quarternary-background-color);
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.our-customers-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding: 0 15px;
}

.our-customers-list {
  fill: var(--social-links-primary-icon-color);
  background-color: var(--page-quarternary-background-color);
  border: 1px solid var(--social-links-primary-icon-color);
  border-radius: 4px;
  padding: 17.71px 32px 14.25px 32px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-customers-list:hover,
.our-customers-list:focus {
  fill: var(--object-primary-background-color);
  border: 1px solid var(--object-primary-background-color);
  cursor: pointer;
}

/* FOOTER */

.footer {
  background-color: var(--page-secondary-background-color);
  text-decoration: none;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.footer-box {
  flex-direction: column;
  display: flex;
  margin-right: 70px;
}

.logo {
  color: var(--text-quaternary-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.first-logo {
  color: var(--object-primary-background-color);
}

.second-logo {
  color: var(--text-tertiary-color);
}

.footer address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  display: flex;
  flex-direction: column;
  width: fit-content;
  color: var(--text-tertiary-color);
  gap: 9px;
}

.address-item .address-link {
  color: var(--alpha-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  gap: 9px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item .address-link:hover,
.address-item .address-link:focus {
  color: var(--text-tertiary-color);
}

.address-list {
  margin-top: 20px;

  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--text-tertiary-color);
}

.footer-header {
  display: flex;
  flex-direction: column;
}

.footer-header-top {
  color: var(--text-tertiary-color);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 20px;
  padding-top: 12px;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-link {
  display: block;
}

.footer-link-icons {
  fill: var(--social-links-secondary-icon-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icons:hover,
.footer-link-icons:focus {
  fill: var(--social-links-icon-hover-color);
  background-color: #2196f3;
  border-radius: 50%;
}

/*PORTFOLIO*/

.portfolio-buttons {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  padding-left: 0;
  margin-bottom: 50px;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.container-button:hover,
.container-button:focus {
  background-color: var(--object-primary-background-color);
  color: var(--object-secondary-background-color);
  box-shadow: 0px 4px 4px var(--primary-box-shadow-color);
}

.container-button {
  background-color: var(--page-tertiary-background-color);
  color: var(--text-primary-color);
  border: 0;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  padding: 6px 22px;
}

/*OFFER*/
.photo-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 30px;
}

.project-photo {
}

.project-photo:hover,
.project-photo:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transform: translateY(0);
}

.overlay-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.photo-item {
  display: block;
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-color: var(--overlay-background-color);
  transition-property: transform;
  transform: translateY(101%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay p {
  color: var(--text-tertiary-color);
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.6;
  padding: 49px 45px 49px 24px;
}

.overlay-container:hover .overlay {
  transform: translateX(0);
}

.photo-border {
  border: solid 1px;
  border-color: var(--border-color);
  border-top: 0;
  padding: 20px 24px;
}
.photo-header {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.photo-text {
  color: var(--text-secondary-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
/*newsletter*/

.newsletter-container {
  margin-left: 78px;
}

.footer-form-top {
  flex-direction: column;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--text-tertiary-color);
  padding-top: 72px;
  flex-direction: column;
}

.footer-top {
  display: flex;
  align-items: center;
}

.footer-input {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}

.newsletter-btn {
  width: 200px;
  height: 50px;
  color: var(--text-tertiary-color);
  background: var(--object-primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.06em;
  display: inline-flex;
  align-items: center;
  text-align: center;
  border: none;
  justify-content: center;
  cursor: pointer;
  margin-left: 12px;
  padding-left: 28px;
}

.newsletter-btn svg {
  fill: var(--parrent-color);
  margin-left: 24px;
}
input {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}
/*MODAL WINDOW*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-background-color);
  transition-property: opacity, transform, visibility;
  transition-duration: 250ms;
  z-index: 100;
  visibility: visible;
  opacity: 1;
}

.modal {
  background-color: var(--page-quarternary-background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-icon {
  position: relative;
}

.modal-icon:focus {
  border-color: var(--object-primary-background-color);
}

.modal-icon svg {
  position: absolute;
  left: 55px;
  top: 27px;
  fill: var(--text-primary-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:focus + svg {
  fill: var(--object-primary-background-color);
}
.modal-icon textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-icon textarea:focus {
  border-color: var(--object-primary-background-color);
}
.modal-icon-checkbox-paragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.box-accept {
  width: 200px;
  height: 50px;
  background: var(--object-primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  letter-spacing: 0.06em;
  color: var(--text-tertiary-color);
}

.modal-icon-checkbox-input {
  opacity: 0;
}

.modal-form-checkbox {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-secondary-color);
  margin-left: 7px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.modal-form-btn {
  background: var(--object-primary-background-color);
  color: var(--text-tertiary-color);
  padding: 10px 76px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.06em;

  background-color: var(--active-color);
  color: var(--secondary-text-color);
  border: none;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  color: var(--text-secondary-color);
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.label-text {
  display: flex;
  flex-direction: column;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  color: var(--text-secondary-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  border: solid 1px;
  border-radius: 4px;
  border-color: var(--modal-form-border);
  outline-color: var(--modal-form-border);
  margin-top: 4px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.modal-form-input-with-icon input:focus {
  border-color: var(--object-primary-background-color);
}
.modal-form-input-with-icon {
  position: relative;
}
.modal-form-input-with-icon svg {
  position: absolute;
  left: 55px;
  top: 27px;
  fill: var(--text-primary-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-with-icon input:focus + svg {
  fill: var(--object-primary-background-color);
}

.modal-label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.modal-form-label {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-secondary-color);
}

.modal-icon-input {
  opacity: 0;
}

.modal-checkbox {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-secondary-color);
  margin-left: 7px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-header {
  color: var(--text-primary-color);
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  padding-top: 40px;
}

.form-label {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.close-btn:hover {
  transform: scale(1.5);
}
.close-btn:active {
  transform: rotate(100deg);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: rotate(100deg);
}
